PORT=4000


MONGO_URI=mongodb://localhost:27017/


FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=adafsfsafasfsafas

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dzlnwlwge

CLOUDINARY_API_SECRET=k2MZZ0gko2GicI7LnPBLNj_EdAo

CLOUDINARY_API_KEY=451867259656832